#BlueJ class context
comment0.target=Befehl
comment0.text=\n\ Diese\ Klasse\ ist\ Teil\ der\ Anwendung\ "Die\ Welt\ von\ Zuul".\n\ "Die\ Welt\ von\ Zuul"\ ist\ ein\ sehr\ einfaches\ textbasiertes\ \n\ Adventure-Game.\n\ \n\ Objekte\ dieser\ Klasse\ halten\ Informationen\ \u00EF\u00BF\u00BDber\ Befehle,\n\ die\ der\ Benutzer\ eingegeben\ hat.\ Ein\ Befehl\ besteht\ momentan\n\ aus\ zwei\ Zeichenketten\:\ einem\ Befehlswort\ und\ einem\ zweiten\n\ Wort.\ Beim\ Befehl\ "nimm\ karte"\ beispielsweise\ sind\ die\ beiden\n\ Zeichenketten\ "nimm"\ und\ "karte".\n\ \n\ Befehle\ werden\ von\ Benutzern\ dieser\ Klasse\ auf\ G\u00EF\u00BF\u00BDltigkeit\n\ \u00EF\u00BF\u00BDberpr\u00EF\u00BF\u00BDft.\ Wenn\ ein\ Spieler\ einen\ ung\u00EF\u00BF\u00BDltigen\ Befehl\ eingegeben\n\ hat\ (ein\ unbekanntes\ Befehlswort),\ dann\ ist\ das\ Befehlswort\ <null>.\n\n\ Wenn\ der\ Befehl\ nur\ aus\ einem\ Wort\ bestand,\ dann\ ist\ das\n\ zweite\ Wort\ <null>.\n\ \n\ @author\ \ Michael\ K\u00EF\u00BF\u00BDlling\ und\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=erstesWort\ zweitesWort
comment1.target=Befehl(java.lang.String,\ java.lang.String)
comment1.text=\n\ Erzeuge\ ein\ Befehlsobjekt.\ Beide\ W\u00EF\u00BF\u00BDrter\ m\u00EF\u00BF\u00BDssen\ angegeben\ werden,\n\ aber\ jedes\ oder\ beide\ d\u00EF\u00BF\u00BDrfen\ 'null'\ sein.\n\ @param\ erstesWort\ \ \ das\ erste\ Wort\ des\ Befehls.\ Sollte\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'null'\ sein,\ wenn\ dieser\ Befehl\ als\ nicht\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vom\ Spiel\ erkannt\ gekennzeichnet\ werden\ soll.\n\ @param\ zweitesWort\ \ das\ zweite\ Wort\ des\ Befehls\n
comment2.params=
comment2.target=java.lang.String\ gibBefehlswort()
comment2.text=\n\ Liefere\ das\ Befehlswort\ (das\ erste\ Wort)\ dieses\ Befehls.\n\ Wenn\ der\ Befehl\ nicht\ verstanden\ wurde,\ ist\ das\ Ergebnis\n\ 'null'.\n\ @return\ \ das\ Befehlswort\n
comment3.params=
comment3.target=java.lang.String\ gibZweitesWort()
comment3.text=\n\ @return\ \ das\ zweite\ Wort\ dieses\ Befehls.\ Liefere\ 'null',\ wenn\n\ \ \ \ \ \ \ \ \ \ es\ kein\ zweites\ Wort\ gab.\n
comment4.params=
comment4.target=boolean\ istUnbekannt()
comment4.text=\n\ @return\ \ true,\ wenn\ dieser\ Befehl\ nicht\ verstanden\ wurde\n
comment5.params=
comment5.target=boolean\ hatZweitesWort()
comment5.text=\n\ @return\ \ true,\ wenn\ dieser\ Befehl\ ein\ zweites\ Wort\ hat\n
numComments=6
