#BlueJ package file
dependency1.from=Parser
dependency1.to=Befehlswoerter
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Befehl
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Raum
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Gegner
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Befehl
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1766
package.editor.y=291
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=220
target2.height=70
target2.name=Gegner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=250
target3.height=50
target3.name=Spiel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=70
target4.height=50
target4.name=Befehl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=150
target5.height=70
target5.name=Inventar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=170
target6.height=70
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=260
target7.height=50
target7.name=Befehlswoerter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=150
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=280
target9.height=50
target9.name=Parser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=20
