#BlueJ class context
comment0.target=Parser
comment0.text=\n\ Diese\ Klasse\ ist\ Teil\ der\ Anwendung\ "Die\ Welt\ von\ Zuul".\n\ "Die\ Welt\ von\ Zuul"\ ist\ ein\ sehr\ einfaches\ textbasiertes\ \n\ Adventure-Game.\ \n\ \n\ Dieser\ Parser\ liest\ Benutzereingaben\ und\ wandelt\ sie\ in\n\ Befehle\ f\u00FCr\ das\ Adventure-Game\ um.\ Bei\ jedem\ Aufruf\n\ liest\ er\ eine\ Zeile\ von\ der\ Konsole\ und\ versucht,\ diese\ als\n\ einen\ Befehl\ aus\ bis\ zu\ zwei\ W\u00F6rtern\ zu\ interpretieren.\ Er\n\ liefert\ den\ Befehl\ als\ ein\ Objekt\ der\ Klasse\ Befehl\ zur\u00FCck.\n\ \n\ Der\ Parser\ verf\u00FCgt\ \u00FCber\ einen\ Satz\ an\ bekannten\ Befehlen.\ Er\n\ vergleicht\ die\ Eingabe\ mit\ diesen\ Befehlen.\ Wenn\ die\ Eingabe\n\ keinen\ bekannten\ Befehl\ enth\u00E4lt,\ dann\ liefert\ der\ Parser\ ein\ als\ \n\ unbekannter\ Befehl\ gekennzeichnetes\ Objekt\ zur\u00FCck.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Parser()
comment1.text=\n\ Erzeuge\ einen\ Parser,\ der\ Befehle\ von\ der\ Konsole\ einliest.\n
comment2.params=
comment2.target=Befehl\ liefereBefehl()
comment2.text=\n\ @return\ Den\ n\u00E4chsten\ Befehl\ des\ Benutzers.\n
numComments=3
