#BlueJ class context
comment0.target=Raum
comment0.text=\n\ Diese\ Klasse\ modelliert\ R\u00E4ume\ in\ der\ Welt\ von\ Zuul.\n\ \n\ Diese\ Klasse\ ist\ Teil\ der\ Anwendung\ "Die\ Welt\ von\ Zuul".\n\ "Die\ Welt\ von\ Zuul"\ ist\ ein\ sehr\ einfaches\ textbasiertes\ \n\ Adventure-Game.\n\ \n\ Ein\ "Raum"\ repr\u00E4sentiert\ einen\ Ort\ in\ der\ virtuellen\ Landschaft\ des\n\ Spiels.\ Ein\ Raum\ ist\ mit\ anderen\ R\u00E4umen\ \u00FCber\ Ausg\u00E4nge\ verbunden.\n\ M\u00F6gliche\ Ausg\u00E4nge\ liegen\ im\ Norden,\ Osten,\ S\u00FCden\ und\ Westen.\n\ F\u00FCr\ jede\ Richtung\ h\u00E4lt\ ein\ Raum\ eine\ Referenz\ auf\ den\ \n\ benachbarten\ Raum.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=beschreibung
comment1.target=Raum(java.lang.String)
comment1.text=\n\ Erzeuge\ einen\ Raum\ mit\ einer\ Beschreibung.\ Ein\ Raum\n\ hat\ anfangs\ keine\ Ausg\u00E4nge.\ Eine\ Beschreibung\ hat\ die\ Form\ \n\ "in\ einer\ K\u00FCche"\ oder\ "auf\ einem\ Sportplatz".\n\ @param\ beschreibung\ \ die\ Beschreibung\ des\ Raums\n
comment2.params=norden\ osten\ sueden\ westen
comment2.target=void\ setzeAusgaenge(Raum,\ Raum,\ Raum,\ Raum)
comment2.text=\n\ Definiere\ die\ Ausg\u00E4nge\ dieses\ Raums.\ Jede\ Richtung\n\ f\u00FChrt\ entweder\ in\ einen\ anderen\ Raum\ oder\ ist\ 'null'\n\ (kein\ Ausgang).\n\ @param\ norden\ \ der\ Nordausgang\n\ @param\ osten\ \ \ der\ Ostausgang\n\ @param\ sueden\ \ der\ S\u00FCdausgang\n\ @param\ westen\ \ der\ Westausgang\n
comment3.params=
comment3.target=java.lang.String\ gibBeschreibung()
comment3.text=\n\ @return\ \ die\ Beschreibung\ dieses\ Raums\n
numComments=4
