#BlueJ class context
comment0.target=Spiel
comment0.text=\n\ \ Dies\ ist\ die\ Hauptklasse\ der\ Anwendung\ "Die\ Welt\ von\ Zuul".\n\ \ "Die\ Welt\ von\ Zuul"\ ist\ ein\ sehr\ einfaches,\ textbasiertes\n\ \ Adventure-Game.\ Ein\ Spieler\ kann\ sich\ in\ einer\ Umgebung\ bewegen,\n\ \ mehr\ nicht.\ Das\ Spiel\ sollte\ auf\ jeden\ Fall\ ausgebaut\ werden,\n\ \ damit\ es\ interessanter\ wird\!\n\ \n\ \ Zum\ Spielen\ muss\ eine\ Instanz\ dieser\ Klasse\ erzeugt\ werden\ und\n\ \ an\ ihr\ die\ Methode\ "spielen"\ aufgerufen\ werden.\n\ \n\ \ Diese\ Instanz\ erzeugt\ und\ initialisiert\ alle\ anderen\ Objekte\n\ \ der\ Anwendung\:\ Sie\ legt\ alle\ R\u00EF\u00BF\u00BDume\ und\ einen\ Parser\ an\ und\n\ \ startet\ das\ Spiel.\ Sie\ wertet\ auch\ die\ Befehle\ aus,\ die\ der\n\ \ Parser\ liefert,\ und\ sorgt\ f\u00EF\u00BF\u00BDr\ ihre\ Ausf\u00EF\u00BF\u00BDhrung.\n\ \n\ @author\ \ Michael\ K\u00EF\u00BF\u00BDlling\ und\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Spiel()
comment1.text=\n\ Erzeuge\ ein\ Spiel\ und\ initialisiere\ die\ interne\ Raumkarte.\n
comment2.params=
comment2.target=void\ raeumeAnlegen()
comment2.text=\n\ Erzeuge\ alle\ R\u00EF\u00BF\u00BDume\ und\ verbinde\ ihre\ Ausg\u00EF\u00BF\u00BDnge\ miteinander.\n
comment3.params=
comment3.target=void\ spielen()
comment3.text=\n\ Die\ Hauptmethode\ zum\ Spielen.\ L\u00EF\u00BF\u00BDuft\ bis\ zum\ Ende\ des\ Spiels\n\ in\ einer\ Schleife.\n
comment4.params=
comment4.target=void\ willkommenstextAusgeben()
comment4.text=\n\ Einen\ Begr\u00EF\u00BF\u00BD\u00EF\u00BF\u00BDungstext\ f\u00EF\u00BF\u00BDr\ den\ Spieler\ ausgeben.\n
comment5.params=befehl
comment5.target=boolean\ verarbeiteBefehl(Befehl)
comment5.text=\n\ Verarbeite\ einen\ gegebenen\ Befehl\ (f\u00EF\u00BF\u00BDhre\ ihn\ aus).\n\ @param\ befehl\ \ \ der\ zu\ verarbeitende\ Befehl.\n\ @return\ true\ \ \ \ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ false\ sonst\n
comment6.params=
comment6.target=void\ hilfstextAusgeben()
comment6.text=\n\ Gib\ Hilfsinformationen\ aus.\n\ Hier\ geben\ wir\ eine\ etwas\ alberne\ und\ unklare\ Beschreibung\n\ aus,\ sowie\ eine\ Liste\ der\ Befehlsw\u00EF\u00BF\u00BDrter.\n
comment7.params=befehl
comment7.target=void\ wechsleRaum(Befehl)
comment7.text=\n\ Versuche,\ in\ eine\ Richtung\ zu\ gehen.\ Wenn\ es\ einen\ Ausgang\ gibt,\n\ wechsele\ in\ den\ neuen\ Raum,\ ansonsten\ gib\ eine\ Fehlermeldung\n\ aus.\n
comment8.params=befehl
comment8.target=boolean\ beenden(Befehl)
comment8.text=\n\ "quit"\ wurde\ eingegeben.\ \u00EF\u00BF\u00BDberpr\u00EF\u00BF\u00BDfe\ den\ Rest\ des\ Befehls,\n\ ob\ das\ Spiel\ wirklich\ beendet\ werden\ soll.\n\ @return\ true\ \ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ false\ sonst\n
numComments=9
